\input texinfo   @c -*-texinfo-*-

@c %**start of header
@setfilename maze-game.info
@settitle maze-game
@afourpaper
@documentencoding UTF-8
@documentlanguage en
@finalout
@c %**end of header


@c @defindex op
@c @synindex op vr
@c @synindex cp pg


@copying
This manual is for maze-game.

Copyright @copyright{} 2013 Mattias Andrée

@quotation
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
Texts. A copy of the license is included in the section entitled
``GNU Free Documentation License''.
@end quotation
@end copying


@ifnottex
@node Top
@top maze-game
@insertcopying
@end ifnottex

@titlepage
@title maze-game
@subtitle Maze solving game
@author Mattias Andrée, m@@maandree.se
@page
@vskip 0pt plus 1filll
@insertcopying
@end titlepage

@contents


@menu
* Overview::                        Overview of @command{maze-game}
* Invoking::                        Invoking @command{maze-game}
* GNU Free Documentation License::  The license of this manual
* Concept index::                   Concept index
@end menu



@node Overview
@chapter Overview
@cindex overview
@cindex description

This program does not concern itself to much
about generating mazes, although it offers a
simple generator, rather it provides a
comfortable interface for solving them, and
lets you specify the a file with a maze, which
can be a output file from another program.

Use the arrow keys to move around, hold down
control to move to next turn or shift or
alternative to move to next wall.

Maze files must have one opening on the left
edge and one opening on the right edge, but
no additional openings. Walls in maze files
are repesented by a hash (@code{#}) and floor
is represented by dot (@code{.}).


@node Invoking
@chapter Invoking
@cindex invoking
@cindex arguments
@cindex options
@cindex executing
@cindex running

@command{maze-game} supports the options and can be added independently:

@table @option
@item --save FILE
Save the maze to the file @file{FILE}
@item --load FILE
Load the maze from the file @file{FILE}
@item --width WIDTH
Specifies the width of the generated maze, default is 40.
@item --height HEIGHT
Specifies the height of the generated maze, default is 40.
@item --bias BIAS
Random bit generation bias, default is 0,5.
@end table



@node GNU Free Documentation License
@appendix GNU Free Documentation License
@include fdl.texinfo

@node Concept index
@appendix Concept index
@printindex cp

@c @node Concept and program index
@c @appendix Concept and program index
@c @printindex pg

@c @node Variable and option index
@c @appendix Variable and option index
@c @printindex vr


@bye

